[sources]
pythonjamorgjm.profile = git https://github.com/PythonJamaica/pythonjamorgjm.profile.git push_url=ssh://git@github.com/PythonJamaica/pythonjamorgjm.profile.git


[buildout]

test-packages =
#    plonetheme.sunburst
#    pythonjamorgjm.profile[test]


deprecation-warnings = on
#
verbose-security = off


extends =
    buildout.cfg
    test.cfg
extensions +=
    mr.developer

eggs +=
    Products.DocFinderTab
    plone.reload
    pythonjamorgjm.profile
    plone.app.debugtoolbar
    paste

parts +=
    test
    diazotools
    zopeskel

# mr.developer settings:
always-checkout = force
sources = sources
auto-checkout = *

[versions]
plone.app.jquery = 1.9.1.2



[test]
recipe = zc.recipe.testrunner
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']

eggs =
    ${buildout:eggs}
    ${buildout:test-packages}


# Add diazo compile/run tools to bin; useful for debugging understanding
# diazo. See http://docs.diazo.org/en/latest/compiler.html
[diazotools]
recipe = zc.recipe.egg
eggs = diazo


[zopeskel]
# installs paster and Zopeskel
recipe = zc.recipe.egg
eggs =
    ZopeSkel
    Paste
    PasteDeploy
    PasteScript
    zopeskel.diazotheme
    zopeskel.dexterity
    zest.releaser
    ${buildout:eggs}

