<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="pythonjamorgjm.profile">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="pythonjamorgjm.profile"
      directory="profiles/default"
      description="Installs the pythonjamorgjm.profile package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
    name="pythonjamorgjm.profile"
    title="pythonjamorgjm.profile special import handlers"
    description=""
    handler="pythonjamorgjm.profile.setuphandlers.setupVarious"
    />
  
</configure>
